# csharp_clean_architecture_hexagonal_sqlserver

./: CSharp.slnx  README.md  Script.sql  config.json
lib_adapters/: lib_adapters.csproj
lib_adapters/Adapters/: AuditsRepository.cs  Connection.cs  ProductsRepository.cs  TypesRepository.cs
lib_application/: lib_application.csproj
lib_application/Ports/: IAuditsRepository.cs  IConfiguration.cs  IConnection.cs  IProductsRepository.cs  ITypesRepository.cs
lib_application/UseCases/: ProductsUseCase.cs  TypesUseCase.cs
lib_domain/: lib_domain.csproj
lib_domain/Core/: JsonHelper.cs
lib_domain/Entities/: Audits.cs  Products.cs  Types.cs
scb_services/: Program.cs  Startup.cs  appsettings.json  scb_services.csproj  scb_services.http
scb_services/Controllers/: ProductsController.cs  TypesController.cs
scb_services/Core/: Configuration.cs
scb_services/Properties/: launchSettings.json
ut_presentation/: ut_presentation.csproj
ut_presentation/Connections/: AuditsTest.cs  ProductsTest.cs
ut_presentation/Core/: Configuration.cs  EntitiesCore.cs
ut_presentation/Repositories/: AuditsTest.cs  ProductsTest.cs
