<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UserSecretsId>fa2b27bc-6f56-4140-a42b-c1199dc3dce9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_domain\lib_domain.csproj" />
    <ProjectReference Include="..\lib_application\lib_application.csproj" />
    <ProjectReference Include="..\lib_adapters\lib_adapters.csproj" />
  </ItemGroup>
  
</Project>
